/* Grundläggande stil */
body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

#header_title {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
}

#header_title_name {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10px;
  border-radius: 5px;
}

/* Klocka */
.clock {
  border-radius: 5px;
  height: 130px;
  width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.3);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 20px;
}

/* Container för dashboard */
#container_dash {
  display: flex;
  gap: 30px;
  width: 90%;
  margin-top: 200px;
}

/* Dashboard container */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  gap: 20px;
  border-radius: 10px;
  border: 2px solid rgb(16, 16, 63);
}

/* Rubrik */
h1 {
  text-align: center;
  cursor: pointer;
}

/* Sektioner */
section {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  flex: 1;
  min-width: 280px;
  box-sizing: border-box;
}

.inner-box {
  height: 90%;
  width: 100%;
}

/*RUTA 1 - SNABBLÄNKAR STARTS */
.link-item {
  margin-bottom: 10px;
}

.delete-link {
  margin-left: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

.delete-link:hover {
  background-color: darkred;
}

#link-name,
#link-url {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  font-size: 16px;
  box-sizing: border-box;
}

/* CSS för att styla faviconen */
.favicon {
  width: 25;
  height: 25px;
  margin-right: 18px;
  vertical-align: middle;
}

/*RUTA 1 - SNABBLÄNKAR ENDS */

/* ANTECKNINGAR STARTS */
#notes {
  width: 100%;
  height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
}

/* ANTECKNINGAR ENDS */

/*BUTTON */

#btn {
  margin-top: 40px;
  height: 30px;
}

#changeBackgroundBtn {
  border-radius: 10px;
  border: 2px solid rgb(16, 16, 63);
  height: 30px;
  width: 140px;
}

@media (max-width: 1358px) {
  #container_dash {
    flex-direction: column;
    align-items: center;
    padding-top: 1100px;
  }

  .dashboard {
    flex-direction: column;
    width: 100%;
  }

  section {
    width: 100%;
    margin-bottom: 20px;
  }

  .clock {
    height: auto;
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  #container_dash {
    flex-direction: column;
    align-items: center;
  }

  .dashboard {
    flex-direction: column;
    width: 100%;
  }

  section {
    width: 100%;
    margin-bottom: 20px;
  }

  .clock {
    height: auto;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .dashboard {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    gap: 20px;
  }

  #header_title {
    font-size: 13px;
  }

  .clock {
    width: 100%;
  }

  section {
    width: 50%;
  }

  #container_dash {
    flex-direction: column;
    align-items: center;
    padding-top: 1200px;
  }

  .dashboard {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    background: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    gap: 20px;
  }

  section.links,
  section.extra,
  section.weather {
    min-width: unset;
    width: 100% !important;
  }

  #link-name,
  #link-url,
  #add-link {
    width: 100%;
    font-size: 14px;
    padding: 1px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
}
